<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="MLflow项目MLflow项目是一种以可重用和可重复的方式打包数据科学代码的格式，主要基于约定。此外，Projects组件包括用于运行项目的API和命令行工具，可以将项目链接到工作流中。目录  概观 指定项目 运行项目 快速迭代 构建多步骤工作流程概观MLflow Projects的核心只是组织和描述代码的惯例，让其他数据科学家（或自动化工具）运行它。每个项目都只是一个包含代码的文件目录或Gi">
<meta property="og:type" content="article">
<meta property="og:title" content="MLflow项目">
<meta property="og:url" content="http://zhos.me/2019/03/15/yuque/MLflow项目/index.html">
<meta property="og:site_name" content="武德">
<meta property="og:description" content="MLflow项目MLflow项目是一种以可重用和可重复的方式打包数据科学代码的格式，主要基于约定。此外，Projects组件包括用于运行项目的API和命令行工具，可以将项目链接到工作流中。目录  概观 指定项目 运行项目 快速迭代 构建多步骤工作流程概观MLflow Projects的核心只是组织和描述代码的惯例，让其他数据科学家（或自动化工具）运行它。每个项目都只是一个包含代码的文件目录或Gi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-03T14:32:19.995Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MLflow项目">
<meta name="twitter:description" content="MLflow项目MLflow项目是一种以可重用和可重复的方式打包数据科学代码的格式，主要基于约定。此外，Projects组件包括用于运行项目的API和命令行工具，可以将项目链接到工作流中。目录  概观 指定项目 运行项目 快速迭代 构建多步骤工作流程概观MLflow Projects的核心只是组织和描述代码的惯例，让其他数据科学家（或自动化工具）运行它。每个项目都只是一个包含代码的文件目录或Gi">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhos.me/2019/03/15/yuque/MLflow项目/">





  <title>MLflow项目 | 武德</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">武德</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhos.me/2019/03/15/yuque/MLflow项目/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhos">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="武德">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MLflow项目</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-15T14:49:30+08:00">
                2019-03-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a name="5455d259"></a></p>
<h1 id="MLflow项目"><a href="#MLflow项目" class="headerlink" title="MLflow项目"></a>MLflow项目<a href="https://mlflow.org/docs/latest/projects.html#mlflow-projects" target="_blank" rel="noopener"></a></h1><p>MLflow项目是一种以可重用和可重复的方式打包数据科学代码的格式，主要基于约定。此外，Projects组件包括用于运行项目的API和命令行工具，可以将项目链接到工作流中。<br>目录</p>
<ul>
<li><a href="https://mlflow.org/docs/latest/projects.html#overview" target="_blank" rel="noopener">概观</a></li>
<li><a href="https://mlflow.org/docs/latest/projects.html#specifying-projects" target="_blank" rel="noopener">指定项目</a></li>
<li><a href="https://mlflow.org/docs/latest/projects.html#running-projects" target="_blank" rel="noopener">运行项目</a></li>
<li><a href="https://mlflow.org/docs/latest/projects.html#iterating-quickly" target="_blank" rel="noopener">快速迭代</a></li>
<li><a href="https://mlflow.org/docs/latest/projects.html#building-multistep-workflows" target="_blank" rel="noopener">构建多步骤工作流程</a><br><a name="a7dc4168"></a><h2 id="概观"><a href="#概观" class="headerlink" title="概观"></a><a href="https://mlflow.org/docs/latest/projects.html#id3" target="_blank" rel="noopener">概观</a><a href="https://mlflow.org/docs/latest/projects.html#overview" target="_blank" rel="noopener"></a></h2>MLflow Projects的核心只是组织和描述代码的惯例，让其他数据科学家（或自动化工具）运行它。每个项目都只是一个包含代码的文件目录或Git存储库。MLflow可以根据将文件放在此目录中的约定来运行某些项目（例如，<code>conda.yaml</code>文件将被视为 <a href="https://conda.io/docs" target="_blank" rel="noopener">Conda</a>环境），但您可以通过添加<code>MLproject</code>文件来更详细地描述您的项目，该文件是<a href="https://learnxinyminutes.com/docs/yaml/" target="_blank" rel="noopener">YAML</a>格式的文本文件。每个项目都可以指定几个属性：</li>
</ul>
<p><a name="d7ec2d3f"></a></p>
<h4 id="名称"><a href="#名称" class="headerlink" title="名称"></a>名称</h4><p>项目的可读名称。<br><a name="6860b943"></a></p>
<h4 id="依赖"><a href="#依赖" class="headerlink" title="依赖"></a>依赖</h4><p>运行项目所需的库。MLflow目前使用 <a href="https://conda.io/docs" target="_blank" rel="noopener">Conda</a>包管理器，它支持Python包和本机库（例如，CuDNN或Intel MKL），以指定依赖关系。<code>MLFLOW_CONDA_HOME</code>如果指定，MLflow将使用环境变量给出的Conda安装（例如，通过调用运行Conda命令<code>$MLFLOW_CONDA_HOME/bin/conda</code>），<code>conda</code>否则默认运行。<br><a name="c0cec124"></a></p>
<h4 id="入口点"><a href="#入口点" class="headerlink" title="入口点"></a>入口点</h4><p>可以在项目中执行的命令，以及有关其参数的信息。大多数项目至少包含一个您希望其他用户调用的入口点。某些项目还可以包含多个入口点：例如，您可能拥有一个包含多个特征化算法的Git存储库。您还可以将项目中的任何文件<code>.py</code>或<code>.sh</code>文件作为入口点调用。<code>MLproject</code>但是，如果在文件中列出入口点，则还可以为它们指定_参数_，包括数据类型和默认值。<br>您可以使用 命令行工具或Python API 从Git URI或本地目录运行任何项目。这些API还允许在<a href="https://databricks.com/" target="_blank" rel="noopener">Databricks</a>上提交项目以进行远程执行。<code>mlflow run</code><a href="https://mlflow.org/docs/latest/python_api/mlflow.projects.html#mlflow.projects.run" target="_blank" rel="noopener"><code>mlflow.projects.run()</code></a></p>
<blockquote>
<p>警告<br>默认情况下，MLflow将为Git项目使用一个新的临时工作目录。这意味着您通常应该使用绝对路径而不是相对路径将任何文件参数传递给MLflow项目。如果您的项目声明了其参数，MLflow将自动为类型参数创建绝对路径<code>path</code>。</p>
</blockquote>
<p><a name="c7dfa7ad"></a></p>
<h2 id="指定项目"><a href="#指定项目" class="headerlink" title="指定项目"></a><a href="https://mlflow.org/docs/latest/projects.html#id4" target="_blank" rel="noopener">指定项目</a><a href="https://mlflow.org/docs/latest/projects.html#specifying-projects" target="_blank" rel="noopener"></a></h2><p>默认情况下，任何Git存储库或本地目录都被视为项目，MLflow使用以下约定来确定其参数：</p>
<ul>
<li>项目的名称是目录的名称。</li>
<li>该conda中指定的<code>conda.yaml</code>，如果存在的话。如果没有<code>conda.yaml</code>文件，MLflow将在运行项目时使用仅包含Python的Conda环境（特别是Conda可用的最新Python）。</li>
<li>项目中的任何<code>.py</code>和<code>.sh</code>文件都可以是一个入口点，没有显式声明参数。当您使用一组参数执行此类命令时，MLflow将使用语法传递命令行上的每个参数。<code>--key value</code></li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">My</span> <span class="string">Project</span></span><br><span class="line"></span><br><span class="line"><span class="attr">conda_env:</span> <span class="string">my_env.yaml</span></span><br><span class="line"></span><br><span class="line"><span class="attr">entry_points:</span></span><br><span class="line"><span class="attr">  main:</span></span><br><span class="line"><span class="attr">    parameters:</span></span><br><span class="line"><span class="attr">      data_file:</span> <span class="string">path</span></span><br><span class="line"><span class="attr">      regularization:</span> <span class="string">&#123;type:</span> <span class="string">float,</span> <span class="attr">default:</span> <span class="number">0.1</span><span class="string">&#125;</span></span><br><span class="line"><span class="attr">    command:</span> <span class="string">"python train.py -r &#123;regularization&#125; &#123;data_file&#125;"</span></span><br><span class="line"><span class="attr">  validate:</span></span><br><span class="line"><span class="attr">    parameters:</span></span><br><span class="line"><span class="attr">      data_file:</span> <span class="string">path</span></span><br><span class="line"><span class="attr">    command:</span> <span class="string">"python validate.py &#123;data_file&#125;"</span></span><br></pre></td></tr></table></figure>
<p>如您所见，该文件可以指定名称和不同的环境文件，以及有关每个入口点的更多详细信息。具体来说，每个入口点都有一个运行_命令_和_参数_（包括数据类型）。接下来我们将描述这两个部分。<br><a name="47d85f76"></a></p>
<h3 id="命令语法"><a href="#命令语法" class="headerlink" title="命令语法"></a>命令语法<a href="https://mlflow.org/docs/latest/projects.html#command-syntax" target="_blank" rel="noopener"></a></h3><p>在文件中指定入口点时<code>MLproject</code>，该命令可以是Python <a href="https://docs.python.org/2/library/string.html#formatstrings" target="_blank" rel="noopener">格式字符串语法中的</a>任何字符串 。在入口点的<code>parameters</code>字段中声明的所有参数都将传递到此字符串中以进行替换。如果使用字段中_未_列出的 其他参数调用项目<code>parameters</code>，MLflow将使用语法传递它们，因此您可以使用该文件仅为参数的子集声明类型和默认值。<code>--key value`</code>MLproject`<br>在替换命令中的参数之前，MLflow使用Python的<a href="https://docs.python.org/3/library/shlex.html#shlex.quote" target="_blank" rel="noopener">shlex.quote</a>函数转义它们 ，因此您无需担心在命令字段中添加引号。<br><a name="9459a637"></a></p>
<h3 id="指定参数"><a href="#指定参数" class="headerlink" title="指定参数"></a>指定参数<a href="https://mlflow.org/docs/latest/projects.html#specifying-parameters" target="_blank" rel="noopener"></a></h3><p>MLflow允许为每个参数指定数据类型和默认值。您可以通过编写以下内容来指定数据类型：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">parameter_name:</span> <span class="string">data_type</span></span><br></pre></td></tr></table></figure>
<p>在您的YAML文件中，或者使用以下语法之一（在YAML中等效）添加默认值：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">parameter_name:</span> <span class="string">&#123;type:</span> <span class="string">data_type,</span> <span class="attr">default:</span> <span class="string">value&#125;</span>  <span class="comment"># Short syntax</span></span><br><span class="line"></span><br><span class="line"><span class="attr">parameter_name:</span>     <span class="comment"># Long syntax</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">data_type</span></span><br><span class="line"><span class="attr">  default:</span> <span class="string">value</span></span><br></pre></td></tr></table></figure>
<p>MLflow支持四种参数类型，其中一些特殊处理（例如，将数据下载到本地文件）。任何未声明的参数都被视为<code>string</code>。参数类型是：<br><a name="string"></a></p>
<h4 id="string"><a href="#string" class="headerlink" title="string"></a>string</h4><p>任何文字字符串。<br><a name="float"></a></p>
<h4 id="float"><a href="#float" class="headerlink" title="float"></a>float</h4><p>一个真实的数字。MLflow验证参数是否为数字。<br><a name="path"></a></p>
<h4 id="path"><a href="#path" class="headerlink" title="path"></a>path</h4><p>本地文件系统上的路径。MLflow会将为此类参数传递的任何相对路径转换为绝对路径，并且还会将作为分布式存储URI（<code>s3://</code>和<code>dbfs://</code>）传递的任何路径下载到本地文件。将此类型用于只能读取本地文件的程序。<br><a name="URI"></a></p>
<h4 id="URI"><a href="#URI" class="headerlink" title="URI"></a>URI</h4><p>本地或分布式存储系统中的数据URI。MLflow会将任何相对路径转换为绝对路径，如<code>path</code>类型中所示。对于知道如何从分布式存储中读取的程序（例如使用Spark），请使用此类型。<br><a name="fa4aa1b9"></a></p>
<h2 id="运行项目"><a href="#运行项目" class="headerlink" title="运行项目"></a><a href="https://mlflow.org/docs/latest/projects.html#id5" target="_blank" rel="noopener">运行项目</a><a href="https://mlflow.org/docs/latest/projects.html#running-projects" target="_blank" rel="noopener"></a></h2><p>MLflow提供了两种简单的方法来运行项目：<a href="https://mlflow.org/docs/latest/cli.html#cli" target="_blank" rel="noopener">命令行工具</a>或Python API。这两个工具都采用以下参数：<code>mlflow run</code> <a href="https://mlflow.org/docs/latest/cli.html#cli" target="_blank" rel="noopener"></a><a href="https://mlflow.org/docs/latest/python_api/mlflow.projects.html#mlflow.projects.run" target="_blank" rel="noopener"><code>mlflow.projects.run()</code></a><br><a name="2daece47"></a></p>
<h4 id="项目URI"><a href="#项目URI" class="headerlink" title="项目URI"></a>项目URI</h4><p>可以是本地文件系统上的目录，也可以是Git存储库路径，指定为表单的URI <code>https://&lt;repo&gt;</code>（使用HTTPS）或<code>user@host:path</code> （通过SSH使用Git）。要针对位于项目子目录中的MLproject文件运行，请在URI参数的末尾添加“＃”，然后是从项目根目录到包含所需项目的子目录的相对路径。<br><a name="901b44b9"></a></p>
<h4 id="项目版本"><a href="#项目版本" class="headerlink" title="项目版本"></a>项目版本</h4><p>对于基于Git的项目，要运行的Git存储库中的提交哈希或分支名称。<br><a name="c0cec124-1"></a></p>
<h4 id="入口点-1"><a href="#入口点-1" class="headerlink" title="入口点"></a>入口点</h4><p>要使用的入口点的名称，默认为<code>main</code>。您可以使用<code>MLproject</code>文件中指定的任何入口点，或项目中的任何<code>.py</code>或<code>.sh</code>文件，作为项目根目录中的路径（例如，<code>src/test.py</code>）。<br><a name="3d0a2df9"></a></p>
<h4 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h4><p>键值参数。如果需要，将验证并转换具有<a href="https://mlflow.org/docs/latest/projects.html#project-parameters" target="_blank" rel="noopener">声明类型的</a>任何参数 。<br><a name="569134fb"></a></p>
<h4 id="部署模式"><a href="#部署模式" class="headerlink" title="部署模式"></a>部署模式</h4><p>如果您有Databricks帐户，命令行和API都允许您在<a href="https://databricks.com/" target="_blank" rel="noopener">Databricks</a>环境中<a href="https://mlflow.org/docs/latest/projects.html#databricks-execution" target="_blank" rel="noopener">远程启动项目</a>。这包括设置群集参数，例如VM类型。当然，您还可以使用本地版本的 命令在您选择的任何其他计算基础架构上运行项目（例如，提交对标准作业排队系统执行的脚本）。<code>mlflow run</code><br>例如，本教程创建并发布一个训练线性模型的ML项目。该项目也在GitHub上发布，<a href="https://github.com/mlflow/mlflow-example" target="_blank" rel="noopener">网址</a>为<a href="https://github.com/mlflow/mlflow-example" target="_blank" rel="noopener">https://github.com/mlflow/mlflow-example</a>。要执行此项目，请运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mlflow run git@github.com:mlflow/mlflow-example.git -P alpha=0.5</span><br></pre></td></tr></table></figure>
<p>还有其他选项可用于禁用Conda环境的创建，如果您希望在现有shell环境中快速测试项目，这将非常有用。<br><a name="51b32c21"></a></p>
<h3 id="Databricks上的远程执行"><a href="#Databricks上的远程执行" class="headerlink" title="Databricks上的远程执行"></a>Databricks上的远程执行<a href="https://mlflow.org/docs/latest/projects.html#remote-execution-on-databricks" target="_blank" rel="noopener"></a></h3><p>在Databricks上远程运行项目的支持处于beta预览阶段，需要Databricks帐户。要接收有关该功能的未来更新，请<a href="http://databricks.com/mlflow" target="_blank" rel="noopener">在此处注册</a>。<br><a name="23c8e7a9"></a></p>
<h4 id="在Databricks上启动远程执行"><a href="#在Databricks上启动远程执行" class="headerlink" title="在Databricks上启动远程执行"></a>在Databricks上启动远程执行</h4><p>要使用此功能，您需要拥有Databricks帐户（尚不支持Community Edition），并且您必须设置<a href="https://docs.databricks.com/api/latest/jobs.html#jobsclusterspecnewcluster" target="_blank" rel="noopener">Databricks命令行实用程序</a>。在Databricks文档中找到更详细的说明（<a href="https://docs.databricks.com/applications/mlflow/index.html" target="_blank" rel="noopener">此处为Azure Databricks</a>，<a href="https://docs.databricks.com/applications/mlflow/index.html" target="_blank" rel="noopener">此处为AWS上的Databricks</a>）。有关如何使用该功能的简要概述如下：<br>首先，创建一个包含 运行的<a href="https://docs.databricks.com/api/latest/jobs.html#jobsclusterspecnewcluster" target="_blank" rel="noopener">集群规范</a>的JSON文件 。然后，通过运行您的项目</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mlflow run &lt;uri&gt; -m databricks --cluster-spec &lt;json-cluster-spec&gt;</span><br></pre></td></tr></table></figure>
<p>必须是Git存储库URI。您还可以通过git-username和git-password参数（或通过MLFLOW_GIT_USERNAME和 MLFLOW_GIT_PASSWORD环境变量）传递Git凭据 。</p>
<p><a name="9810fecc"></a></p>
<h2 id="快速迭代"><a href="#快速迭代" class="headerlink" title="快速迭代"></a><a href="https://mlflow.org/docs/latest/projects.html#id6" target="_blank" rel="noopener">快速迭代</a><a href="https://mlflow.org/docs/latest/projects.html#iterating-quickly" target="_blank" rel="noopener"></a></h2><p>如果要快速开发项目，我们建议创建一个<code>MLproject</code>文件，将主程序指定为<code>main</code>入口点，并运行它。为避免重复写入，您可以在文件中添加默认参数。<code>mlflow run .</code><br><a name="7eb43295"></a></p>
<h2 id="构建多步骤工作流程"><a href="#构建多步骤工作流程" class="headerlink" title="构建多步骤工作流程"></a><a href="https://mlflow.org/docs/latest/projects.html#id7" target="_blank" rel="noopener">构建多步骤工作流程</a><a href="https://mlflow.org/docs/latest/projects.html#building-multistep-workflows" target="_blank" rel="noopener"></a></h2><p><a href="https://mlflow.org/docs/latest/python_api/mlflow.projects.html#mlflow.projects.run" target="_blank" rel="noopener"><code>mlflow.projects.run()</code></a>API，结合<a href="https://mlflow.org/docs/latest/python_api/mlflow.tracking.html#module-mlflow.tracking" target="_blank" rel="noopener"><code>mlflow.tracking</code></a>，使得可以构建具有不同的项目（或入口点在同一个项目）作为单独的步骤的多步骤的工作流程。每次调用都会<a href="https://mlflow.org/docs/latest/python_api/mlflow.projects.html#mlflow.projects.run" target="_blank" rel="noopener"><code>mlflow.projects.run()</code></a>返回一个运行对象，您可以使用它 <a href="https://mlflow.org/docs/latest/python_api/mlflow.tracking.html#module-mlflow.tracking" target="_blank" rel="noopener"><code>mlflow.tracking</code></a>来确定运行何时结束并获取其输出工件。然后，这些伪像可以被传递到另一个步骤，该步骤需要<code>path</code>或<code>uri</code>参数。您可以在单个Python程序中协调所有工作流，该程序查看每个步骤的结果，并使用自定义代码决定接下来要提交的内容。一些示例用于多步骤工作流的案例包括：<br><a name="49e2a189"></a></p>
<h4 id="模块化您的数据科学代码"><a href="#模块化您的数据科学代码" class="headerlink" title="模块化您的数据科学代码"></a>模块化您的数据科学代码</h4><p>不同的用户可以发布可重用的步骤，用于数据特征化，培训，验证等，其他用户或团队可以在他们的工作流程中运行。由于MLflow支持Git版本控制，因此另一个团队可以将其工作流程锁定到项目的特定版本，或者按照自己的计划升级到新版本。<br><a name="66b62bf4"></a></p>
<h4 id="超参数调整"><a href="#超参数调整" class="headerlink" title="超参数调整"></a>超参数调整</h4><p>使用<a href="https://mlflow.org/docs/latest/python_api/mlflow.projects.html#mlflow.projects.run" target="_blank" rel="noopener"><code>mlflow.projects.run()</code></a>您可以在本地计算机上或在像Databricks这样的云平台上并行启动多个运行。然后，您的驱动程序可以实时检查每次运行的指标，以取消运行，启动新运行或选择目标指标上运行最佳的运行。<br><a name="95c01146"></a></p>
<h4 id="交叉验证"><a href="#交叉验证" class="headerlink" title="交叉验证"></a>交叉验证</h4><p>有时您希望在培训和验证数据的不同随机分组上运行相同的培训代码。使用MLflow项目，您可以以允许此方式打包项目，例如，通过将列车/验证拆分的随机种子作为参数，或者首先调用可以拆分输入数据的另一个项目。<br>有关如何构建此类多步骤工作<a href="https://github.com/mlflow/mlflow/tree/master/examples/multistep_workflow" target="_blank" rel="noopener">流的示例</a>，请参阅MLflow Multistep <a href="https://github.com/mlflow/mlflow/tree/master/examples/multistep_workflow" target="_blank" rel="noopener">工作流示例项目</a>。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/15/yuque/MLFLOW概念/" rel="next" title="MLFLOW概念">
                <i class="fa fa-chevron-left"></i> MLFLOW概念
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/15/yuque/MLflow模型/" rel="prev" title="MLflow模型">
                MLflow模型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhos</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MLflow项目"><span class="nav-number">1.</span> <span class="nav-text">MLflow项目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概观"><span class="nav-number">1.1.</span> <span class="nav-text">概观</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#名称"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">名称</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#依赖"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#入口点"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">入口点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指定项目"><span class="nav-number">1.2.</span> <span class="nav-text">指定项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#命令语法"><span class="nav-number">1.2.1.</span> <span class="nav-text">命令语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指定参数"><span class="nav-number">1.2.2.</span> <span class="nav-text">指定参数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#string"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">string</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#float"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">float</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#path"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">path</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#URI"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">URI</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行项目"><span class="nav-number">1.3.</span> <span class="nav-text">运行项目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#项目URI"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">项目URI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#项目版本"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">项目版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#入口点-1"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">入口点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参数"><span class="nav-number">1.3.0.4.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#部署模式"><span class="nav-number">1.3.0.5.</span> <span class="nav-text">部署模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Databricks上的远程执行"><span class="nav-number">1.3.1.</span> <span class="nav-text">Databricks上的远程执行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在Databricks上启动远程执行"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">在Databricks上启动远程执行</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#快速迭代"><span class="nav-number">1.4.</span> <span class="nav-text">快速迭代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建多步骤工作流程"><span class="nav-number">1.5.</span> <span class="nav-text">构建多步骤工作流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#模块化您的数据科学代码"><span class="nav-number">1.5.0.1.</span> <span class="nav-text">模块化您的数据科学代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#超参数调整"><span class="nav-number">1.5.0.2.</span> <span class="nav-text">超参数调整</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#交叉验证"><span class="nav-number">1.5.0.3.</span> <span class="nav-text">交叉验证</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhos</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
