<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="MLflow模型MLflow模型是用于打包机器学习模型的标准格式，可用于各种下游工具 - 例如，通过REST API实时提供服务或在Apache Spark上进行批量推理。该格式定义了一种约定，允许您以不同的“风格”保存模型，这些“风味”可以被不同的下游工具理解。 目录  存储格式 模型API 内置型号口味 自定义口味 内置部署工具存储格式每个MLflow模型都是一个包含任意文件MLmodel">
<meta property="og:type" content="article">
<meta property="og:title" content="MLflow模型">
<meta property="og:url" content="http://zhos.me/2019/03/15/yuque/MLflow模型/index.html">
<meta property="og:site_name" content="A+">
<meta property="og:description" content="MLflow模型MLflow模型是用于打包机器学习模型的标准格式，可用于各种下游工具 - 例如，通过REST API实时提供服务或在Apache Spark上进行批量推理。该格式定义了一种约定，允许您以不同的“风格”保存模型，这些“风味”可以被不同的下游工具理解。 目录  存储格式 模型API 内置型号口味 自定义口味 内置部署工具存储格式每个MLflow模型都是一个包含任意文件MLmodel">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-03T14:34:07.175Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MLflow模型">
<meta name="twitter:description" content="MLflow模型MLflow模型是用于打包机器学习模型的标准格式，可用于各种下游工具 - 例如，通过REST API实时提供服务或在Apache Spark上进行批量推理。该格式定义了一种约定，允许您以不同的“风格”保存模型，这些“风味”可以被不同的下游工具理解。 目录  存储格式 模型API 内置型号口味 自定义口味 内置部署工具存储格式每个MLflow模型都是一个包含任意文件MLmodel">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhos.me/2019/03/15/yuque/MLflow模型/">





  <title>MLflow模型 | A+</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">A+</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">武德</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhos.me/2019/03/15/yuque/MLflow模型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhos">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A+">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MLflow模型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-15T15:28:46+08:00">
                2019-03-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a name="e2cd7971"></a></p>
<h1 id="MLflow模型"><a href="#MLflow模型" class="headerlink" title="MLflow模型"></a>MLflow模型<a href="https://mlflow.org/docs/latest/models.html#mlflow-models" target="_blank" rel="noopener"></a></h1><p>MLflow模型是用于打包机器学习模型的标准格式，可用于各种下游工具 - 例如，通过REST API实时提供服务或在Apache Spark上进行批量推理。该格式定义了一种约定，允许您以不同的“风格”保存模型，这些“风味”可以被不同的下游工具理解。</p>
<p>目录</p>
<ul>
<li><a href="https://mlflow.org/docs/latest/models.html#storage-format" target="_blank" rel="noopener">存储格式</a></li>
<li><a href="https://mlflow.org/docs/latest/models.html#model-api" target="_blank" rel="noopener">模型API</a></li>
<li><a href="https://mlflow.org/docs/latest/models.html#built-in-model-flavors" target="_blank" rel="noopener">内置型号口味</a></li>
<li><a href="https://mlflow.org/docs/latest/models.html#custom-flavors" target="_blank" rel="noopener">自定义口味</a></li>
<li><a href="https://mlflow.org/docs/latest/models.html#built-in-deployment-tools" target="_blank" rel="noopener">内置部署工具</a><br><a name="2dd6d735"></a><h2 id="存储格式"><a href="#存储格式" class="headerlink" title="存储格式"></a><a href="https://mlflow.org/docs/latest/models.html#id2" target="_blank" rel="noopener">存储格式</a></h2>每个MLflow模型都是一个包含任意文件<code>MLmodel</code> 的目录，以及目录根目录中的一个文件，该文件可以定义可以查看模型的多种_风格_。<br>使MLflow模型功能强大的关键概念：它们是部署工具可用于理解模型的约定，这使得编写可与任何ML库中的模型一起使用的工具成为可能，而无需将每个工具与每个库集成。MLflow定义了所有内置部署工具支持的几种“标准”风格，例如描述如何将模型作为Python函数运行的“Python函数”风格。但是，库也可以定义和使用其他类型。例如，MLflow的<a href="https://mlflow.org/docs/latest/python_api/mlflow.sklearn.html#module-mlflow.sklearn" target="_blank" rel="noopener"><code>mlflow.sklearn</code></a>库允许将模型加载为scikit-learn <code>Pipeline</code>对象，以便在知道scikit-learn的代码中使用，或者作为通用Python函数用于仅需要应用模型的工具（例如，工具）用于将模型部署到Amazon SageMaker）。<br>特定模型支持的所有风格都<code>MLmodel</code>以YAML格式在其文件中定义。例如，<a href="https://mlflow.org/docs/latest/python_api/mlflow.sklearn.html#module-mlflow.sklearn" target="_blank" rel="noopener"><code>mlflow.sklearn</code></a>输出模型如下：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Directory written by mlflow.sklearn.save_model(model, &quot;my_model&quot;)</span><br><span class="line">my_model/</span><br><span class="line">├── MLmodel</span><br><span class="line">└── model.pkl</span><br></pre></td></tr></table></figure>
<p>它的<code>MLmodel</code>文件描述了两种风格：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">time_created:</span> <span class="number">2018</span><span class="bullet">-05</span><span class="bullet">-25</span><span class="attr">T17:28:53.35</span></span><br><span class="line"></span><br><span class="line"><span class="attr">flavors:</span></span><br><span class="line"><span class="attr">  sklearn:</span></span><br><span class="line"><span class="attr">    sklearn_version:</span> <span class="number">0.19</span><span class="number">.1</span></span><br><span class="line"><span class="attr">    pickled_model:</span> <span class="string">model.pkl</span></span><br><span class="line"><span class="attr">  python_function:</span></span><br><span class="line"><span class="attr">    loader_module:</span> <span class="string">mlflow.sklearn</span></span><br></pre></td></tr></table></figure>
<p>该模型然后可以与任何支持工具中使用_任一_的<code>sklearn</code>或 <code>python_function</code>模型的味道。例如，该命令可以为具有flavor 的模型提供服务：<code>mlflow sklearn`</code>sklearn`</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mlflow sklearn serve my_model</span><br></pre></td></tr></table></figure>
<p>此外，命令行工具可以将模型打包并部署到AWS SageMaker，只要它们支持这种风格：<code>mlflow sagemaker`</code>python_function`</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mlflow sagemaker deploy -m my_model [other options]</span><br></pre></td></tr></table></figure>
<p><a name="ce13267d"></a></p>
<h3 id="MLmodel格式的字段"><a href="#MLmodel格式的字段" class="headerlink" title="MLmodel格式的字段"></a>MLmodel格式的字段<a href="https://mlflow.org/docs/latest/models.html#fields-in-the-mlmodel-format" target="_blank" rel="noopener"></a></h3><p>除了从<strong>口味</strong>场列出了模型的口味，在MLmodel YAML格式可以包含以下字段：<br><a name="TIME_CREATED"></a></p>
<h4 id="TIME-CREATED"><a href="#TIME-CREATED" class="headerlink" title="TIME_CREATED"></a>TIME_CREATED</h4><p>创建模型的日期和时间，采用UTC ISO 8601格式。<br><a name="run_id"></a></p>
<h4 id="run-id"><a href="#run-id" class="headerlink" title="run_id"></a>run_id</h4><p>如果使用<a href="https://mlflow.org/docs/latest/tracking.html#tracking" target="_blank" rel="noopener">MLflow Tracking</a>保存模型，则创建模型的运行的ID 。<br><a name="9f4e50f6"></a></p>
<h2 id="模型API"><a href="#模型API" class="headerlink" title="模型API"></a><a href="https://mlflow.org/docs/latest/models.html#id3" target="_blank" rel="noopener">模型API</a><a href="https://mlflow.org/docs/latest/models.html#model-api" target="_blank" rel="noopener"></a></h2><p>您可以通过多种方式保存和加载MLflow模型。首先，MLflow包括与几个公共库的集成。例如，scikit-learn模型的<code>[mlflow.sklearn](https://mlflow.org/docs/latest/python_api/mlflow.sklearn.html#module-mlflow.sklearn)包括</code><a href="https://mlflow.org/docs/latest/python_api/mlflow.sklearn.html#mlflow.sklearn.save_model" target="_blank" rel="noopener"><code>save_model</code></a>，<a href="https://mlflow.org/docs/latest/python_api/mlflow.sklearn.html#mlflow.sklearn.log_model" target="_blank" rel="noopener"><code>log_model</code></a>和<a href="https://mlflow.org/docs/latest/python_api/mlflow.sklearn.html#mlflow.sklearn.load_model" target="_blank" rel="noopener"><code>load_model</code></a>函数。其次，您可以使用<a href="https://mlflow.org/docs/latest/python_api/mlflow.models.html#mlflow.models.Model" target="_blank" rel="noopener"><code>mlflow.models.Model</code></a>该类来创建和编写模型。这个类有四个关键功能：</p>
<ul>
<li><a href="https://mlflow.org/docs/latest/python_api/mlflow.models.html#mlflow.models.Model.add_flavor" target="_blank" rel="noopener"><code>add_flavor</code></a>为模型添加味道。每个flavor都有一个字符串名称和一个键值属性字典，其中值可以是任何可以序列化为YAML的对象。</li>
<li><a href="https://mlflow.org/docs/latest/python_api/mlflow.models.html#mlflow.models.Model.save" target="_blank" rel="noopener"><code>save</code></a> 将模型保存到本地目录。</li>
<li><a href="https://mlflow.org/docs/latest/python_api/mlflow.models.html#mlflow.models.Model.log" target="_blank" rel="noopener"><code>log</code></a> 使用MLflow Tracking将模型记录为当前运行中的工件。</li>
<li><a href="https://mlflow.org/docs/latest/python_api/mlflow.models.html#mlflow.models.Model.load" target="_blank" rel="noopener"><code>load</code></a> 从本地目录或先前运行中的工件加载模型。<br><a name="5e2a9075"></a><h2 id="内置型号口味"><a href="#内置型号口味" class="headerlink" title="内置型号口味"></a><a href="https://mlflow.org/docs/latest/models.html#id4" target="_blank" rel="noopener">内置型号口味</a><a href="https://mlflow.org/docs/latest/models.html#built-in-model-flavors" target="_blank" rel="noopener"></a></h2>MLflow提供了几种可能在您的应用程序中有用的标准风格。具体来说，它的许多部署工具都支持这些风格，因此您可以将这些风格导出自己的模型，以便从所有这些工具中受益。<br><a name="19753d27"></a><h3 id="Python函数（python-function）"><a href="#Python函数（python-function）" class="headerlink" title="Python函数（python_function）"></a>Python函数（<code>python_function</code>）<a href="https://mlflow.org/docs/latest/models.html#python-function-python-function" target="_blank" rel="noopener"></a></h3>该<code>python_function</code>模型的味道定义了一个通用的文件系统格式为Python模型和保存和加载模型，并从该格式提供了工具。该格式是自包含的，因为它包含加载和使用模型所需的所有信息。依赖关系直接存储在模型中或通过Conda环境引用。<br><code>python_function</code>模型的约定是具有<code>predict</code>以下签名的方法或函数：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">predict(data: pandas.DataFrame) -&gt; [pandas.DataFrame | numpy.array]</span><br></pre></td></tr></table></figure>
<p>其他MLflow组件期望<code>python_function</code>模型遵循此约定。<br>该<code>python_function</code>模型格式定义为包含所有所需的数据的目录结构，代码和配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">./dst-path/</span><br><span class="line">        ./MLmodel: configuration</span><br><span class="line">        &lt;code&gt;: code packaged with the model (specified in the MLmodel file)</span><br><span class="line">        &lt;data&gt;: data packaged with the model (specified in the MLmodel file)</span><br><span class="line">        &lt;env&gt;: Conda environment definition (specified in the MLmodel file)</span><br></pre></td></tr></table></figure>
<p>一个<code>python_function</code>模式目录必须包含<code>MLmodel</code>在其与“python_function”格式和下列参数的根文件：<br><a name="a437d5e1"></a></p>
<h4 id="loader-module-required"><a href="#loader-module-required" class="headerlink" title="loader_module [required]:"></a>loader_module [required]:</h4><p>可以加载模型的Python模块。期望是<code>mlflow.sklearn</code>可导入的模块标识符（例如）<code>importlib.import_module</code>。导入的模块必须包含具有以下签名的函数：<br>&gt; _load_pyfunc（path：string） - &gt; <pyfunc model></pyfunc></p>
<p>path参数由<code>data</code>参数指定，可以引用文件或目录。<br><a name="00d57722"></a></p>
<h4 id="code-optional"><a href="#code-optional" class="headerlink" title="code [optional]:"></a>code [optional]:</h4><p>包含此模型打包的代码的目录的相对路径。在导入模型加载器之前，此目录中的所有文件和目录都将添加到Python路径中。<br><a name="b1b6f654"></a></p>
<h4 id="data-optional"><a href="#data-optional" class="headerlink" title="data [optional]:"></a>data [optional]:</h4><p>包含模型数据的文件或目录的相对路径。路径传递给模型加载器。<br><a name="6bbe3903"></a></p>
<h4 id="env-可选-："><a href="#env-可选-：" class="headerlink" title="env [可选]："></a>env [可选]：</h4><p>导出的Conda环境的相对路径。如果存在，则在运行模型之前激活此环境。<br><a name="cf3e2664"></a></p>
<h4 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tree example/sklearn_iris/mlruns/run1/outputs/linear-lr</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">├── MLmodel</span><br><span class="line">├── code</span><br><span class="line">│   ├── sklearn_iris.py</span><br><span class="line">│</span><br><span class="line">├── data</span><br><span class="line">│   └── model.pkl</span><br><span class="line">└── mlflow_env.yml</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat example/sklearn_iris/mlruns/run1/outputs/linear-lr/MLmodel</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">python_function:</span><br><span class="line">  code: code</span><br><span class="line">  data: data/model.pkl</span><br><span class="line">  loader_module: mlflow.sklearn</span><br><span class="line">  env: mlflow_env.yml</span><br><span class="line">  main: sklearn_iris</span><br></pre></td></tr></table></figure>
<p>有关更多信息，请参阅<a href="https://mlflow.org/docs/latest/python_api/mlflow.pyfunc.html#module-mlflow.pyfunc" target="_blank" rel="noopener"><code>mlflow.pyfunc</code></a>。<br><a name="b099026c"></a></p>
<h3 id="H-O（h2o）"><a href="#H-O（h2o）" class="headerlink" title="H  O（h2o）"></a>H  O（<code>h2o</code>）<a href="https://mlflow.org/docs/latest/models.html#h2o-h2o" target="_blank" rel="noopener"></a></h3><p>H2O模型风味可以记录和加载H2O模型。这些模型将通过使用保存<a href="https://mlflow.org/docs/latest/python_api/mlflow.h2o.html#mlflow.h2o.save_model" target="_blank" rel="noopener"><code>mlflow.h2o.save_model</code></a>。使用<a href="https://mlflow.org/docs/latest/python_api/mlflow.h2o.html#mlflow.h2o.log_model" target="_blank" rel="noopener"><code>mlflow.h2o.log_model</code></a>也将启用有效的味道。<code>Python Function</code><br>将H2O模型作为PyFunc模型加载时，<code>h2o.init(...)</code>将调用。因此，正确版本的h2o（-py）必须在环境中。给出的参数<code>h2o.init(...)</code>可以<code>model.h2o/h2o.yaml</code>在键下定制<code>init</code>。有关更多信息，请参阅<a href="https://mlflow.org/docs/latest/python_api/mlflow.h2o.html#module-mlflow.h2o" target="_blank" rel="noopener"><code>mlflow.h2o</code></a>。<br><a name="778f4101"></a></p>
<h3 id="Keras（keras）"><a href="#Keras（keras）" class="headerlink" title="Keras（keras）"></a>Keras（<code>keras</code>）</h3><p>该<code>keras</code>模型味道启用日志记录和装载Keras模型。该模型将通过Keras提供的model_save功能以HDF5文件格式保存。此外，模型可以加载为。有关更多信息，请参阅。<code>Python Function</code><a href="https://mlflow.org/docs/latest/python_api/mlflow.keras.html#module-mlflow.keras" target="_blank" rel="noopener"><code>mlflow.keras</code></a><br><a name="bc0099ae"></a></p>
<h3 id="MLeap（mleap）"><a href="#MLeap（mleap）" class="headerlink" title="MLeap（mleap）"></a>MLeap（<code>mleap</code>）</h3><p>该<code>mleap</code>模型风味支持使用MLeap持久性机制保存模型。该<code>mlflow/java</code>软件包中提供了一个用于加载具有MLeap风格格式的MLflow模型的配套模块。有关更多信息，请参阅<a href="https://mlflow.org/docs/latest/python_api/mlflow.mleap.html#module-mlflow.mleap" target="_blank" rel="noopener"><code>mlflow.mleap</code></a>。<br><a name="cf77fb8a"></a></p>
<h3 id="PyTorch（pytorch）"><a href="#PyTorch（pytorch）" class="headerlink" title="PyTorch（pytorch）"></a>PyTorch（<code>pytorch</code>）</h3><p>该<code>pytorch</code>模型味道启用日志记录和装载PyTorch模型。模型使用torch.save（模型）方法以.pth格式完全存储。给定包含已保存模型的目录，您可以将模型记录到MLflow via 。然后可以加载保存的模型以进行推理。有关更多信息，请参阅。<code>log_saved_model`</code>mlflow.pyfunc.load_pyfunc()<code>[</code>mlflow.pytorch`](<a href="https://mlflow.org/docs/latest/python_api/mlflow.pytorch.html#module-mlflow.pytorch" target="_blank" rel="noopener">https://mlflow.org/docs/latest/python_api/mlflow.pytorch.html#module-mlflow.pytorch</a>)<br><a name="0fdc419b"></a></p>
<h3 id="Scikit-learn（sklearn）"><a href="#Scikit-learn（sklearn）" class="headerlink" title="Scikit-learn（sklearn）"></a>Scikit-learn（<code>sklearn</code>）</h3><p>该<code>sklearn</code>模型的味道提供了一个简单易用的界面来处理scikit学习模式，没有外部的依赖关系。它使用Python的pickle模块保存和加载模型，并生成有效的 <code>python_function</code>flavor模型。有关更多信息，请参阅<a href="https://mlflow.org/docs/latest/python_api/mlflow.sklearn.html#module-mlflow.sklearn" target="_blank" rel="noopener"><code>mlflow.sklearn</code></a>。<br><a name="cddd0a6a"></a></p>
<h3 id="Spark-MLlib（spark）"><a href="#Spark-MLlib（spark）" class="headerlink" title="Spark MLlib（spark）"></a>Spark MLlib（<code>spark</code>）</h3><p>该<code>spark</code>模型的味道能使出口星火MLlib模型作为MLflow模型。导出的模型使用Spark MLLib的本机序列化进行保存，然后可以作为MLlib模型加载回来或作为<code>python_function</code>模型进行部署。当部署为a时<code>python_function</code>，模型会创建自己的SparkContext，并在评分之前将pandas DataFrame输入转换为Spark DataFrame。虽然这不是最有效的解决方案，尤其是对于实时评分，但它使您能够轻松地将任何MLlib PipelineModel（只要PipelineModel没有外部JAR依赖性）部署到MLflow支持的任何端点。有关更多信息，请参阅<a href="https://mlflow.org/docs/latest/python_api/mlflow.spark.html#module-mlflow.spark" target="_blank" rel="noopener"><code>mlflow.spark</code></a>。<br><a name="2e423970"></a></p>
<h3 id="TensorFlow（tensorflow）"><a href="#TensorFlow（tensorflow）" class="headerlink" title="TensorFlow（tensorflow）"></a>TensorFlow（<code>tensorflow</code>）</h3><p>该<code>tensorflow</code>模型的味道使记录TensorFlow 并加载它们早在模型上大熊猫DataFrames推断。给定包含已保存模型的目录，您可以将模型记录到MLflow ，然后使用加载保存的模型进行推理。有关更多信息，请参阅。<code>Saved Models`</code>Python Function<code>log_saved_model</code>mlflow.pyfunc.load_pyfunc<code>[</code>mlflow.tensorflow`](<a href="https://mlflow.org/docs/latest/python_api/mlflow.tensorflow.html#module-mlflow.tensorflow" target="_blank" rel="noopener">https://mlflow.org/docs/latest/python_api/mlflow.tensorflow.html#module-mlflow.tensorflow</a>)<br><a name="e070d9ab"></a></p>
<h2 id="自定义口味"><a href="#自定义口味" class="headerlink" title="自定义口味"></a><a href="https://mlflow.org/docs/latest/models.html#id5" target="_blank" rel="noopener">自定义口味</a><a href="https://mlflow.org/docs/latest/models.html#custom-flavors" target="_blank" rel="noopener"></a></h2><p>您可以在MLmodel文件中添加一种风格，可以通过直接编写或使用<a href="https://mlflow.org/docs/latest/python_api/mlflow.models.html#mlflow.models.Model" target="_blank" rel="noopener"><code>mlflow.models.Model</code></a>类构建它。为您的风味选择一个任意的字符串名称。MLflow工具忽略他们不理解的MLmodel文件中的风格。<br><a name="197ccaae"></a></p>
<h2 id="内置部署工具"><a href="#内置部署工具" class="headerlink" title="内置部署工具"></a><a href="https://mlflow.org/docs/latest/models.html#id6" target="_blank" rel="noopener">内置部署工具</a></h2><p>MLflow提供了在本地计算机和多个生产环境中部署模型的工具。并非所有部署方法都适用于所有型号的风格。Python函数格式和所有兼容格式支持部署。</p>
<ul>
<li><a href="https://mlflow.org/docs/latest/models.html#deploy-a-python-function-model-as-a-local-rest-api-endpoint" target="_blank" rel="noopener">将<code>python_function</code>模型部署为本地REST API端点</a></li>
<li><a href="https://mlflow.org/docs/latest/models.html#deploy-a-python-function-model-on-microsoft-azure-ml" target="_blank" rel="noopener"><code>python_function</code>在Microsoft Azure ML上部署模型</a></li>
<li><a href="https://mlflow.org/docs/latest/models.html#deploy-a-python-function-model-on-amazon-sagemaker" target="_blank" rel="noopener"><code>python_function</code>在Amazon SageMaker上部署模型</a></li>
<li><a href="https://mlflow.org/docs/latest/models.html#export-a-python-function-model-as-an-apache-spark-udf" target="_blank" rel="noopener">将<code>python_function</code>模型导出为Apache Spark UDF</a><br><a name="14f802bf"></a><h3 id="将python-function模型部署为本地REST-API端点"><a href="#将python-function模型部署为本地REST-API端点" class="headerlink" title="将python_function模型部署为本地REST API端点"></a><a href="https://mlflow.org/docs/latest/models.html#id7" target="_blank" rel="noopener">将<code>python_function</code>模型部署为本地REST API端点</a><a href="https://mlflow.org/docs/latest/models.html#deploy-a-python-function-model-as-a-local-rest-api-endpoint" target="_blank" rel="noopener"></a></h3>MLflow可以在本地部署模型作为本地REST API端点，或直接对CSV文件进行评分。在部署到远程模型服务器之前，此功能是测试模型的便捷方式。您可以使用CLI界面在本地部署Python函数flavor到<a href="https://mlflow.org/docs/latest/python_api/mlflow.pyfunc.html#module-mlflow.pyfunc" target="_blank" rel="noopener"><code>mlflow.pyfunc</code></a>模块。本地REST API服务器接受以下数据格式作为输入：<blockquote>
<ul>
<li>JSON序列化的pandas DataFrames的<code>split</code>方向。例如， 。使用 请求标头值指定此格式。从MLflow 0.9.0开始，如果是（即没有格式规范），这将是默认格式。<code>data = pandas_df.to_json(orient=&#39;split&#39;)`</code>Content-Type<code>application/json; format=pandas-split</code>Content-Type<code></code>application/json`</li>
</ul>
</blockquote>
</li>
<li>JSON序列化的pandas DataFrames的<code>records</code>方向。<em>我们不建议使用此格式，因为无法保证保留列顺序。</em>目前，使用 或的<code>Content-Type</code>请求标头值 指定此格式。从MLflow 0.9.0开始，将参考 格式。为了向前兼容，我们建议使用格式或指定内容类型。<code>application/json; format=pandas-records`</code>application/json<code>application/json</code>split<code>split</code>application/json; format=pandas-records`</li>
<li>CSV序列化的pandas DataFrames。例如，。使用请求标头值指定此格式。<code>data = pandas_df.to_csv()`</code>Content-Type<code></code>text/csv`</li>
</ul>
<p>有关序列化pandas DataFrames的更多信息，请参阅 <a href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.to_json.html" target="_blank" rel="noopener">pandas.DataFrame.to_json</a>。<br><a name="ddf7d2a5"></a></p>
<h4 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令<a href="https://mlflow.org/docs/latest/models.html#commands" target="_blank" rel="noopener"></a></h4><ul>
<li><code>serve</code> 将模型部署为本地REST API服务器。</li>
<li><code>predict</code> 使用该模型生成本地CSV文件的预测。</li>
</ul>
<p>有关详细信息，请参阅：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mlflow  pyfunc  - help </span><br><span class="line">mlflow  pyfunc  serve  - help </span><br><span class="line">mlflow  pyfunc  predict  - help</span><br></pre></td></tr></table></figure>
<p><a name="3aa45b7d"></a></p>
<h3 id="python-function在Microsoft-Azure-ML上部署模型"><a href="#python-function在Microsoft-Azure-ML上部署模型" class="headerlink" title="python_function在Microsoft Azure ML上部署模型"></a><a href="https://mlflow.org/docs/latest/models.html#id8" target="_blank" rel="noopener"><code>python_function</code>在Microsoft Azure ML上部署模型</a><a href="https://mlflow.org/docs/latest/models.html#deploy-a-python-function-model-on-microsoft-azure-ml" target="_blank" rel="noopener"></a></h3><p>该<a href="https://mlflow.org/docs/latest/python_api/mlflow.azureml.html#module-mlflow.azureml" target="_blank" rel="noopener"><code>mlflow.azureml</code></a>模块可以将<code>python_function</code>模型打包到Azure ML容器映像中。这些映像可以部署到Azure Kubernetes服务（AKS）和Azure容器实例（ACI）平台，以实现实时服务。生成的Azure ML ContainerImage包含一个Web服务器，它接受以下数据格式作为输入：</p>
<blockquote>
<ul>
<li>JSON序列化的pandas DataFrames的<code>split</code>方向。例如，。使用请求标头值指定此格式。<code>data = pandas_df.to_json(orient=&#39;split&#39;)`</code>Content-Type<code></code>application/json`</li>
<li><a href="https://mlflow.org/docs/latest/python_api/mlflow.azureml.html#mlflow.azureml.build_image" target="_blank" rel="noopener"><code>build_image</code></a>向现有Azure ML工作区注册MLflow模型，并构建Azure ML容器映像以部署到AKS和ACI。在<a href="https://docs.microsoft.com/en-us/python/api/overview/azure/ml/intro?view=azure-ml-py" target="_blank" rel="noopener">Azure的ML SDK</a>要求才能使用此功能。<em>Azure ML SDK需要Python 3.它不能与早期版本的Python一起安装。</em></li>
</ul>
</blockquote>
<p><a name="b88cb25c"></a></p>
<h4 id="使用Python-API的示例工作流程"><a href="#使用Python-API的示例工作流程" class="headerlink" title="使用Python API的示例工作流程"></a>使用Python API的示例工作流程</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> mlflow.azureml</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> azureml.core <span class="keyword">import</span> Workspace</span><br><span class="line"><span class="keyword">from</span> azureml.core.webservice <span class="keyword">import</span> AciWebservice, Webservice</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Create or load an existing Azure ML workspace. You can also load an existing workspace using</span></span><br><span class="line"><span class="comment"># Workspace.get(name="&lt;workspace_name&gt;")</span></span><br><span class="line">workspace_name = <span class="string">"&lt;Name of your Azure ML workspace&gt;"</span></span><br><span class="line">subscription_id = <span class="string">"&lt;Your Azure subscription ID&gt;"</span></span><br><span class="line">resource_group = <span class="string">"&lt;Name of the Azure resource group in which to create Azure ML resources&gt;"</span></span><br><span class="line">location = <span class="string">"&lt;Name of the Azure location (region) in which to create Azure ML resources&gt;"</span></span><br><span class="line">azure_workspace = Workspace.create(name=workspace_name,</span><br><span class="line">                                   subscription_id=subscription_id,</span><br><span class="line">                                   resource_group=resource_group,</span><br><span class="line">                                   location=location,</span><br><span class="line">                                   create_resource_group=<span class="literal">True</span>,</span><br><span class="line">                                   exist_okay=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Build an Azure ML container image for deployment</span></span><br><span class="line">azure_image, azure_model = mlflow.azureml.build_image(model_path=<span class="string">"&lt;path-to-model&gt;"</span>,</span><br><span class="line">                                                      workspace=azure_workspace,</span><br><span class="line">                                                      description=<span class="string">"Wine regression model 1"</span>,</span><br><span class="line">                                                      synchronous=<span class="literal">True</span>)</span><br><span class="line"><span class="comment"># If your image build failed, you can access build logs at the following URI:</span></span><br><span class="line">print(<span class="string">"Access the following URI for build logs: &#123;&#125;"</span>.format(azure_image.image_build_log_uri))</span><br><span class="line"></span><br><span class="line"><span class="comment"># Deploy the container image to ACI</span></span><br><span class="line">webservice_deployment_config = AciWebservice.deploy_configuration()</span><br><span class="line">webservice = Webservice.deploy_from_image(</span><br><span class="line">                    image=azure_image, workspace=azure_workspace, name=<span class="string">"&lt;deployment-name&gt;"</span>)</span><br><span class="line">webservice.wait_for_deployment()</span><br><span class="line"></span><br><span class="line"><span class="comment"># After the image deployment completes, requests can be posted via HTTP to the new ACI</span></span><br><span class="line"><span class="comment"># webservice's scoring URI. The following example posts a sample input from the wine dataset</span></span><br><span class="line"><span class="comment"># used in the MLflow ElasticNet example:</span></span><br><span class="line"><span class="comment"># https://github.com/mlflow/mlflow/tree/master/examples/sklearn_elasticnet_wine</span></span><br><span class="line">print(<span class="string">"Scoring URI is: %s"</span>, webservice.scoring_uri)</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line"><span class="comment"># `sample_input` is a JSON-serialized pandas DataFrame with the `split` orientation</span></span><br><span class="line">sample_input = &#123;</span><br><span class="line">    <span class="string">"columns"</span>: [</span><br><span class="line">        <span class="string">"alcohol"</span>,</span><br><span class="line">        <span class="string">"chlorides"</span>,</span><br><span class="line">        <span class="string">"citric acid"</span>,</span><br><span class="line">        <span class="string">"density"</span>,</span><br><span class="line">        <span class="string">"fixed acidity"</span>,</span><br><span class="line">        <span class="string">"free sulfur dioxide"</span>,</span><br><span class="line">        <span class="string">"pH"</span>,</span><br><span class="line">        <span class="string">"residual sugar"</span>,</span><br><span class="line">        <span class="string">"sulphates"</span>,</span><br><span class="line">        <span class="string">"total sulfur dioxide"</span>,</span><br><span class="line">        <span class="string">"volatile acidity"</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="string">"data"</span>: [</span><br><span class="line">        [<span class="number">8.8</span>, <span class="number">0.045</span>, <span class="number">0.36</span>, <span class="number">1.001</span>, <span class="number">7</span>, <span class="number">45</span>, <span class="number">3</span>, <span class="number">20.7</span>, <span class="number">0.45</span>, <span class="number">170</span>, <span class="number">0.27</span>]</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br><span class="line">response = requests.post(</span><br><span class="line">              url=webservice.scoring_uri, data=json.dumps(sample_input),</span><br><span class="line">              headers=&#123;<span class="string">"Content-type"</span>: <span class="string">"application/json"</span>&#125;)</span><br><span class="line">response_json = json.loads(response.text)</span><br><span class="line">print(response_json)</span><br></pre></td></tr></table></figure>
<p><a name="35118db0"></a></p>
<h4 id="Example-workflow-using-the-MLflow-CLI"><a href="#Example-workflow-using-the-MLflow-CLI" class="headerlink" title="Example workflow using the MLflow CLI"></a>Example workflow using the MLflow CLI</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">mlflow azureml build-image -w &lt;workspace-name&gt; -m &lt;model-path&gt; -d <span class="string">"Wine regression model 1"</span></span><br><span class="line"></span><br><span class="line">az ml service create aci -n &lt;deployment-name&gt; --image-id &lt;image-name&gt;:&lt;image-version&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># After the image deployment completes, requests can be posted via HTTP to the new ACI</span></span><br><span class="line"><span class="comment"># webservice's scoring URI. The following example posts a sample input from the wine dataset</span></span><br><span class="line"><span class="comment"># used in the MLflow ElasticNet example:</span></span><br><span class="line"><span class="comment"># https://github.com/mlflow/mlflow/tree/master/examples/sklearn_elasticnet_wine</span></span><br><span class="line"></span><br><span class="line">scoring_uri=$(az ml service show --name &lt;deployment-name&gt; -v | jq -r <span class="string">".scoringUri"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># `sample_input` is a JSON-serialized pandas DataFrame with the `split` orientation</span></span><br><span class="line">sample_input=<span class="string">'</span></span><br><span class="line"><span class="string">&#123;</span></span><br><span class="line"><span class="string">    "columns": [</span></span><br><span class="line"><span class="string">        "alcohol",</span></span><br><span class="line"><span class="string">        "chlorides",</span></span><br><span class="line"><span class="string">        "citric acid",</span></span><br><span class="line"><span class="string">        "density",</span></span><br><span class="line"><span class="string">        "fixed acidity",</span></span><br><span class="line"><span class="string">        "free sulfur dioxide",</span></span><br><span class="line"><span class="string">        "pH",</span></span><br><span class="line"><span class="string">        "residual sugar",</span></span><br><span class="line"><span class="string">        "sulphates",</span></span><br><span class="line"><span class="string">        "total sulfur dioxide",</span></span><br><span class="line"><span class="string">        "volatile acidity"</span></span><br><span class="line"><span class="string">    ],</span></span><br><span class="line"><span class="string">    "data": [</span></span><br><span class="line"><span class="string">        [8.8, 0.045, 0.36, 1.001, 7, 45, 3, 20.7, 0.45, 170, 0.27]</span></span><br><span class="line"><span class="string">    ]</span></span><br><span class="line"><span class="string">&#125;'</span></span><br><span class="line"></span><br><span class="line">echo $sample_input | curl -s -X POST $scoring_uri\</span><br><span class="line">-H <span class="string">'Cache-Control: no-cache'</span>\</span><br><span class="line">-H <span class="string">'Content-Type: application/json'</span>\</span><br><span class="line">-d @-</span><br></pre></td></tr></table></figure>
<p>For more info, see:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mlflow azureml --<span class="built_in">help</span></span><br><span class="line">mlflow azureml build-image --<span class="built_in">help</span></span><br></pre></td></tr></table></figure>
<p><a name="753d81d7"></a></p>
<h3 id="python-function在Amazon-SageMaker上部署模型"><a href="#python-function在Amazon-SageMaker上部署模型" class="headerlink" title="python_function在Amazon SageMaker上部署模型"></a><a href="https://mlflow.org/docs/latest/models.html#id9" target="_blank" rel="noopener"><code>python_function</code>在Amazon SageMaker上部署模型</a><a href="https://mlflow.org/docs/latest/models.html#deploy-a-python-function-model-on-amazon-sagemaker" target="_blank" rel="noopener"></a></h3><p>该<a href="https://mlflow.org/docs/latest/python_api/mlflow.sagemaker.html#module-mlflow.sagemaker" target="_blank" rel="noopener"><code>mlflow.sagemaker</code></a>模块可以<code>python_function</code>在具有SageMaker兼容环境的Docker容器中本地部署模型，并在SageMaker上远程部署模型。要远程部署到SageMaker，您需要设置环境和用户帐户。要将自定义模型导出到SageMaker，您需要在Amazon ECR上提供与MLflow兼容的Docker镜像。MLflow提供默认的Docker镜像定义; 但是，由您来构建映像并将其上载到ECR。MLflow包括<code>build_and_push_container</code>执行此步骤的效用函数。构建和上传后，您可以将MLflow容器用于所有MLflow模型。使用该<a href="https://mlflow.org/docs/latest/python_api/mlflow.sagemaker.html#module-mlflow.sagemaker" target="_blank" rel="noopener"><code>mlflow.sagemaker</code></a> 模块部署的模型Web服务器接受以下数据格式作为输入，具体取决于部署风格：</p>
<blockquote>
<ul>
<li><code>python_function</code>：对于此部署风格，端点接受与pyfunc服务器相同的格式。<a href="https://mlflow.org/docs/latest/models.html#pyfunc-deployment" target="_blank" rel="noopener">pyfunc部署文档</a>中描述了这些格式 。</li>
<li><code>mleap</code>：对于此部署风格，端点仅接受<code>split</code>方向上的 JSON序列化pandas DataFrame 。例如， 。使用 请求标头值指定此格式。<code>data = pandas_df.to_json(orient=&#39;split&#39;)`</code>Content-Type<code></code>application/json`</li>
</ul>
</blockquote>
<p><a name="ddf7d2a5-1"></a></p>
<h4 id="命令-1"><a href="#命令-1" class="headerlink" title="命令"></a>命令</h4><ul>
<li><a href="https://mlflow.org/docs/latest/python_api/mlflow.sagemaker.html#mlflow.sagemaker.run_local" target="_blank" rel="noopener"><code>run-local</code></a>在Docker容器中本地部署模型。图像和环境应与模型远程运行的方式相同，因此在部署之前测试模型非常有用。</li>
<li>该<code>build-and-push-container</code>CLI命令构建一个MLfLow多克尔图像并上传到ECR。调用者必须设置正确的权限。图像是本地构建的，并且需要Docker存在于执行此步骤的计算机上。</li>
<li><a href="https://mlflow.org/docs/latest/python_api/mlflow.sagemaker.html#mlflow.sagemaker.deploy" target="_blank" rel="noopener"><code>deploy</code></a>在Amazon SageMaker上部署模型。MLflow将Python Function模型上传到S3并启动为该模型提供服务的Amazon SageMaker端点。</li>
</ul>
<p>使用MLflow CLI的示例工作流程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mlflow sagemaker build-and-push-container  - build the container (only needs to be called once)</span><br><span class="line">mlflow sagemaker run-local -m &lt;path-to-model&gt;  -    </span><br><span class="line">        remotely</span><br></pre></td></tr></table></figure>
<p>For more info, see:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mlflow sagemaker --help</span><br><span class="line">mlflow sagemaker build-and-push-container --help</span><br><span class="line">mlflow sagemaker run-local --help</span><br><span class="line">mlflow sagemaker deploy --help</span><br></pre></td></tr></table></figure>
<p><a name="f943a389"></a></p>
<h3 id="将python-function模型导出为Apache-Spark-UDF"><a href="#将python-function模型导出为Apache-Spark-UDF" class="headerlink" title="将python_function模型导出为Apache Spark UDF"></a><a href="https://mlflow.org/docs/latest/models.html#id10" target="_blank" rel="noopener">将<code>python_function</code>模型导出为Apache Spark UDF</a><a href="https://mlflow.org/docs/latest/models.html#export-a-python-function-model-as-an-apache-spark-udf" target="_blank" rel="noopener"></a></h3><p>您可以将<code>python_function</code>模型输出为Apache Spark UDF，可以将其上载到Spark群集并用于对模型进行评分。<br>例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pyfunc_udf = mlflow.pyfunc.spark_udf(&lt;path-to-model&gt;)</span><br><span class="line">df = spark_df.withColumn(&quot;prediction&quot;, pyfunc_udf(&lt;features&gt;))</span><br></pre></td></tr></table></figure>
<p>生成的UDF基于Spark的Pandas UDF，目前仅限于为每个观察生成单个值或相同类型的值数组。默认情况下，我们将第一个数字列作为double返回。您可以通过提供<code>result_type</code> 参数来控制返回的结果。支持以下值：</p>
<blockquote>
<ul>
<li><code>&#39;int&#39;</code>或<a href="https://spark.apache.org/docs/latest/api/python/pyspark.sql.html#pyspark.sql.types.IntegerType" target="_blank" rel="noopener">IntegerType</a>：<code>int32</code>返回可以适合结果的最左边的整数， 如果没有，则引发异常。</li>
<li><code>&#39;long&#39;</code>或<a href="https://spark.apache.org/docs/latest/api/python/pyspark.sql.html#pyspark.sql.types.LongType" target="_blank" rel="noopener">LongType</a>：<code>int64</code> 返回可以适合结果的最左边的长整数，如果没有则引发异常。</li>
<li><a href="https://spark.apache.org/docs/latest/api/python/pyspark.sql.html#pyspark.sql.types.ArrayType" target="_blank" rel="noopener">数组类型</a>（<a href="https://spark.apache.org/docs/latest/api/python/pyspark.sql.html#pyspark.sql.types.IntegerType" target="_blank" rel="noopener">IntegerType</a> | <a href="https://spark.apache.org/docs/latest/api/python/pyspark.sql.html#pyspark.sql.types.LongType" target="_blank" rel="noopener">LongType</a>）：返回一个可以放入所需尺寸的所有整数列。</li>
<li><code>&#39;float&#39;</code>或<a href="https://spark.apache.org/docs/latest/api/python/pyspark.sql.html#pyspark.sql.types.FloatType" target="_blank" rel="noopener">FloatType</a>：<code>float32</code>如果没有数字列，则返回最左边的数字结果转换 为或引发异常。</li>
<li><code>&#39;double&#39;</code>或<a href="https://spark.apache.org/docs/latest/api/python/pyspark.sql.html#pyspark.sql.types.DoubleType" target="_blank" rel="noopener">DoubleType</a>：<code>double</code>如果没有数字列，则返回最左边的数字结果转换 为或引发异常。</li>
<li><a href="https://spark.apache.org/docs/latest/api/python/pyspark.sql.html#pyspark.sql.types.ArrayType" target="_blank" rel="noopener">ArrayType</a>（<a href="https://spark.apache.org/docs/latest/api/python/pyspark.sql.html#pyspark.sql.types.FloatType" target="_blank" rel="noopener">FloatType</a> | <a href="https://spark.apache.org/docs/latest/api/python/pyspark.sql.html#pyspark.sql.types.DoubleType" target="_blank" rel="noopener">DoubleType</a>）：返回<a href="https://spark.apache.org/docs/latest/api/python/pyspark.sql.html#pyspark.sql.types.DoubleType" target="_blank" rel="noopener">强制</a>转换为请求的所有数字列。类型。如果存在数字列，则会引发异常。</li>
<li><code>&#39;string&#39;</code>或<a href="https://spark.apache.org/docs/latest/api/python/pyspark.sql.html#pyspark.sql.types.StringType" target="_blank" rel="noopener">StringType</a>：Result是最左边的列转换为字符串。</li>
<li><a href="https://spark.apache.org/docs/latest/api/python/pyspark.sql.html#pyspark.sql.types.ArrayType" target="_blank" rel="noopener">ArrayType</a>（<a href="https://spark.apache.org/docs/latest/api/python/pyspark.sql.html#pyspark.sql.types.StringType" target="_blank" rel="noopener">StringType</a>）：返回转换为字符串的所有列。</li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">from pyspark.sql.types import ArrayType, FloatType</span><br><span class="line">pyfunc_udf = mlflow.pyfunc.spark_udf(&lt;path-to-model&gt;, result_type=ArrayType(FloatType()))</span><br><span class="line"># The prediction column will contain all the numeric columns returned by the model as floats</span><br><span class="line">df = spark_df.withColumn(&quot;prediction&quot;, pyfunc_udf(&lt;features&gt;))</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/15/yuque/MLflow项目/" rel="next" title="MLflow项目">
                <i class="fa fa-chevron-left"></i> MLflow项目
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/15/yuque/使用MLflow赋予Spark功能/" rel="prev" title="使用MLflow赋予Spark功能">
                使用MLflow赋予Spark功能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhos</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MLflow模型"><span class="nav-number">1.</span> <span class="nav-text">MLflow模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#存储格式"><span class="nav-number">1.1.</span> <span class="nav-text">存储格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MLmodel格式的字段"><span class="nav-number">1.1.1.</span> <span class="nav-text">MLmodel格式的字段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TIME-CREATED"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">TIME_CREATED</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#run-id"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">run_id</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型API"><span class="nav-number">1.2.</span> <span class="nav-text">模型API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内置型号口味"><span class="nav-number">1.3.</span> <span class="nav-text">内置型号口味</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Python函数（python-function）"><span class="nav-number">1.3.1.</span> <span class="nav-text">Python函数（python_function）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#loader-module-required"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">loader_module [required]:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#code-optional"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">code [optional]:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#data-optional"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">data [optional]:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#env-可选-："><span class="nav-number">1.3.1.4.</span> <span class="nav-text">env [可选]：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#案例"><span class="nav-number">1.3.1.5.</span> <span class="nav-text">案例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#H-O（h2o）"><span class="nav-number">1.3.2.</span> <span class="nav-text">H  O（h2o）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Keras（keras）"><span class="nav-number">1.3.3.</span> <span class="nav-text">Keras（keras）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MLeap（mleap）"><span class="nav-number">1.3.4.</span> <span class="nav-text">MLeap（mleap）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PyTorch（pytorch）"><span class="nav-number">1.3.5.</span> <span class="nav-text">PyTorch（pytorch）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scikit-learn（sklearn）"><span class="nav-number">1.3.6.</span> <span class="nav-text">Scikit-learn（sklearn）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spark-MLlib（spark）"><span class="nav-number">1.3.7.</span> <span class="nav-text">Spark MLlib（spark）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TensorFlow（tensorflow）"><span class="nav-number">1.3.8.</span> <span class="nav-text">TensorFlow（tensorflow）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义口味"><span class="nav-number">1.4.</span> <span class="nav-text">自定义口味</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内置部署工具"><span class="nav-number">1.5.</span> <span class="nav-text">内置部署工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#将python-function模型部署为本地REST-API端点"><span class="nav-number">1.5.1.</span> <span class="nav-text">将python_function模型部署为本地REST API端点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#命令"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python-function在Microsoft-Azure-ML上部署模型"><span class="nav-number">1.5.2.</span> <span class="nav-text">python_function在Microsoft Azure ML上部署模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用Python-API的示例工作流程"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">使用Python API的示例工作流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Example-workflow-using-the-MLflow-CLI"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">Example workflow using the MLflow CLI</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python-function在Amazon-SageMaker上部署模型"><span class="nav-number">1.5.3.</span> <span class="nav-text">python_function在Amazon SageMaker上部署模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#命令-1"><span class="nav-number">1.5.3.1.</span> <span class="nav-text">命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将python-function模型导出为Apache-Spark-UDF"><span class="nav-number">1.5.4.</span> <span class="nav-text">将python_function模型导出为Apache Spark UDF</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhos</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
