<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="链接 该项目的灵感来自Adrian Rosebrock，Francisco Ingham和Jeremy Howard。 在本课程中，我们将从Google Images创建自己的数据集。 我将使用FastAI库中的Resnet34的架构。 在这个特别的项目中，我们将从谷歌下载四种不同类型的北极狗（阿拉斯加雪橇犬，西伯利亚雪橇犬，萨摩耶犬和秋田犬）图像，并建立可以通过这些图像进行分类的最先进模型。 在">
<meta property="og:type" content="article">
<meta property="og:title" content="迁移学习：使用Fast.AI库对4种北极犬进行分类">
<meta property="og:url" content="http://zhos.me/2018/12/19/yuque/迁移学习：使用Fast.AI库对4种北极犬进行分类/index.html">
<meta property="og:site_name" content="A+">
<meta property="og:description" content="链接 该项目的灵感来自Adrian Rosebrock，Francisco Ingham和Jeremy Howard。 在本课程中，我们将从Google Images创建自己的数据集。 我将使用FastAI库中的Resnet34的架构。 在这个特别的项目中，我们将从谷歌下载四种不同类型的北极狗（阿拉斯加雪橇犬，西伯利亚雪橇犬，萨摩耶犬和秋田犬）图像，并建立可以通过这些图像进行分类的最先进模型。 在">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2018/png/219582/1545186372059-c21d0df4-c271-46e8-a15d-5b0ba9d580ef.png#width=826">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2018/png/219582/1545191655740-8516dd1a-524f-4ed2-8f27-37c6627a33b7.png#width=728">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2018/png/219582/1545192086154-f8977f95-9463-46db-9d7c-08231e44d674.png#width=438">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2018/png/219582/1545192478392-0adfcf19-68e1-40b0-a402-75abc09fd493.png#width=365">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2018/png/219582/1545192670381-3549e2c1-cebd-4213-89e0-07b8a4835007.png#width=826">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2018/png/219582/1545192739862-3da424b4-5028-470f-9db8-0a17fc20fc4b.png#width=421">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2018/png/219582/1545192875679-aff31201-ba69-4a72-87d6-3d35bb17eab4.png#width=458">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2018/png/219582/1545192972024-f3b091da-557b-491f-8606-0688b9987dcf.png#width=425">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2018/png/219582/1545193040903-02e0f782-47da-48fd-b14c-5c9bc21fd9f1.png#width=445">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2018/png/219582/1545193202165-bbca06f0-705b-42cb-ae40-dced1ccbda53.png#width=330">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2018/png/219582/1545193277430-3fab9b4b-4a81-4927-907b-18853201e2d4.png#width=400">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2018/png/219582/1545193392253-a737e005-07e9-4f6b-8aa9-495cda876ba7.png#width=239">
<meta property="og:updated_time" content="2019-04-04T09:28:56.293Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="迁移学习：使用Fast.AI库对4种北极犬进行分类">
<meta name="twitter:description" content="链接 该项目的灵感来自Adrian Rosebrock，Francisco Ingham和Jeremy Howard。 在本课程中，我们将从Google Images创建自己的数据集。 我将使用FastAI库中的Resnet34的架构。 在这个特别的项目中，我们将从谷歌下载四种不同类型的北极狗（阿拉斯加雪橇犬，西伯利亚雪橇犬，萨摩耶犬和秋田犬）图像，并建立可以通过这些图像进行分类的最先进模型。 在">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2018/png/219582/1545186372059-c21d0df4-c271-46e8-a15d-5b0ba9d580ef.png#width=826">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhos.me/2018/12/19/yuque/迁移学习：使用Fast.AI库对4种北极犬进行分类/">





  <title>迁移学习：使用Fast.AI库对4种北极犬进行分类 | A+</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">A+</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">武德</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhos.me/2018/12/19/yuque/迁移学习：使用Fast.AI库对4种北极犬进行分类/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhos">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A+">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">迁移学习：使用Fast.AI库对4种北极犬进行分类</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-19T10:16:20+08:00">
                2018-12-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://medium.com/@diazagasatya/transfer-learning-classification-of-4-different-types-of-arctic-dog-using-fast-ai-library-665cb424af5e" target="_blank" rel="noopener">链接</a></p>
<p>该项目的灵感来自Adrian Rosebrock，Francisco Ingham和Jeremy Howard。</p>
<p>在本课程中，我们将从Google Images创建自己的数据集。</p>
<p>我将使用FastAI库中的Resnet34的架构。</p>
<p>在这个特别的项目中，我们将从谷歌下载四种不同类型的北极狗（阿拉斯加雪橇犬，西伯利亚雪橇犬，萨摩耶犬和秋田犬）图像，并建立可以通过这些图像进行分类的最先进模型。 在这个项目中，我们将逐步从Google中为每个品种下载200多张图片。</p>
<p>有很多方法可以为我们的训练数据集找到最有效的谷歌图像，但是，在这个项目中，我们只需打开谷歌图像并记录我们需要的特定品种。</p>
<p>我们需要滚动到页面末尾，然后单击到最底部“显示更多结果”。 （700张图片是Google图片可以显示的最大数量）</p>
<p><img src="https://cdn.nlark.com/yuque/0/2018/png/219582/1545186372059-c21d0df4-c271-46e8-a15d-5b0ba9d580ef.png#width=826" alt></p>
<p>使用浏览器中的Javascript代码将URL下载到文本文件中。 对于Mac用户，按Cmd Opt J，在Windows / Linux中按Ctrl Shift J打开javascript控制台并运行以下命令：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">urls = <span class="built_in">Array</span>.from(<span class="built_in">document</span>.querySelectorAll(<span class="string">'.rg_di .rg_meta'</span>)).map(<span class="function"><span class="params">el</span>=&gt;</span><span class="built_in">JSON</span>.parse(el.textContent).ou);</span><br><span class="line"><span class="built_in">window</span>.open(<span class="string">'data:text/csv;charset=utf-8,'</span> + <span class="built_in">escape</span>(urls.join(<span class="string">'\n'</span>)));</span><br></pre></td></tr></table></figure></p>
<p>将下载的文件命名为’dogbreed’.txt文件（确保此时暂停广告块），在这种情况下，我们将有4种不同的犬种：阿拉斯加雪橇犬，萨摩耶犬，西伯利亚雪橇犬和秋田犬。<br><a name="uh6vno"></a></p>
<h4 id="使用FastAI库下载图像"><a href="#使用FastAI库下载图像" class="headerlink" title="使用FastAI库下载图像"></a><a href="#uh6vno"></a>使用FastAI库下载图像</h4><p>Fast.AI有一个非常方便的功能，它将通过我们之前在文本文件中提供的URL为我们下载图像。 请注意，我们可以更改要下载的最大图片数量，我们只需要指定文本文件的路径和目标，然后函数将处理其余部分。<br><em>注意：由于某些图像无法从URL打开，因此在训练步骤中可能会产生冲突。 加载的错误图像将被忽略并移至下一个URL。</em><br>folder = ‘alaskan_malamute’<br>file = ‘urls_alaskan_malamute.txt’<br>path = Path(‘data/arctic_dogs’)<br>destination = path/folder<br>destination.mkdir(parents=True, exist_ok=True)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">folder = <span class="string">'alaskan_malamute'</span></span><br><span class="line">file = <span class="string">'urls_alaskan_malamute.txt'</span></span><br><span class="line">path = Path(<span class="string">'data/arctic_dogs'</span>)</span><br><span class="line">destination = path/folder</span><br><span class="line">destination.mkdir(parents=<span class="literal">True</span>, exist_ok=<span class="literal">True</span>)</span><br><span class="line"><span class="comment"># download_images(path/file, destination, max_pics=300)download_images(path/file, destination, max_pics=300, max_workers=0)</span></span><br></pre></td></tr></table></figure>
<p>因为我们想训练模型的所有不同类型的犬种，因此需要做4次下载。 在这种情况下，请将文件夹名称更改为其他四种不同的狗品种，并确保文件名与先前使用javascript命令下载的文本文件的名称相匹配。<br>然后我们通过如下方式删除无法通过链接打开的图像：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">classes = [<span class="string">'alaskan_malamute'</span>, <span class="string">'samoyed'</span>, <span class="string">'siberian_husky'</span>, <span class="string">'akita'</span>]</span><br><span class="line"><span class="keyword">for</span> c <span class="keyword">in</span> classes:</span><br><span class="line">    print(c)</span><br><span class="line">    verify_images(path/c, delete=<span class="literal">True</span>, max_workers=<span class="number">8</span>)</span><br></pre></td></tr></table></figure></p>
<p><a name="69tbgr"></a></p>
<h4 id="让我们来看看我们的数据！"><a href="#让我们来看看我们的数据！" class="headerlink" title="让我们来看看我们的数据！"></a><a href="#69tbgr"></a>让我们来看看我们的数据！</h4><p>我倾向于是每次运行时都有相同的随机图像，因此我们可以使用Numpy随机数种子来执行此操作。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">np.random.seed(<span class="number">42</span>)</span><br><span class="line">data = ImageDataBunch.from_folder(</span><br><span class="line">                      path, </span><br><span class="line">                      train=<span class="string">"."</span>,</span><br><span class="line">                      valid_pct=<span class="number">0.2</span>,</span><br><span class="line">                      ds_tfms=get_transforms(),</span><br><span class="line">                      size=<span class="number">128</span>,</span><br><span class="line">                      num_workers=<span class="number">4</span>).normalize(imagenet_stats)</span><br></pre></td></tr></table></figure></p>
<p>在这个项目中，我们将使用I<a href="https://docs.fast.ai/vision.data.html#ImageDataBunch.from_folder" target="_blank" rel="noopener">mageDataBunch</a>类来创建我们的数据集。 如果您查看文档，我们可以使用from_folder函数，因为我们的图像位于其尊重的文件夹名称（标签）中。 我们只需要传入我们的路径主目录’data / arctic_dogs’，在这种情况下指定我们要为数据集分区的验证集百分比为20％，注意我们从128x128的小尺寸图像开始，我们也是 指定使用4个进程来启动数据收集，并将数据规范化为张量。<br>我们可以使用以下代码显示我们创建的一批数据集：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data.show_batch(rows=<span class="number">3</span>, figsize=(<span class="number">10</span>,<span class="number">12</span>))</span><br></pre></td></tr></table></figure></p>
<p><img src="https://cdn.nlark.com/yuque/0/2018/png/219582/1545191655740-8516dd1a-524f-4ed2-8f27-37c6627a33b7.png#width=728" alt></p>
<p><a name="bmtmoq"></a></p>
<h3 id="让我们训练我们的模型！"><a href="#让我们训练我们的模型！" class="headerlink" title="让我们训练我们的模型！"></a><a href="#bmtmoq"></a>让我们训练我们的模型！</h3><p>让我们为我们的模型使用Resnet34架构，并显示每个训练周期的error_rate。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">learn = create_cnn(data, models.resnet34, metrics=error_rate)</span><br><span class="line">#Let&apos;s do 4 cycles and see how good is our model</span><br><span class="line">learn.fit_one_cycle(4)</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.nlark.com/yuque/0/2018/png/219582/1545192086154-f8977f95-9463-46db-9d7c-08231e44d674.png#width=438" alt><br>在用resnet34架构的训练了几个周期之后，我们可以看到error_rate的减少。 我们发现错误率大约下降了2％，错误率大约为17％，这使得我们对这些北极狗的分类准确率达到了83％。 但这还不够好！<br><a name="2l6nyi"></a></p>
<h3 id="模型行为的可解释"><a href="#模型行为的可解释" class="headerlink" title="模型行为的可解释"></a><a href="#2l6nyi"></a>模型行为的可解释</h3><p>我们可以使用FastAI的ClassificationInterpretation类来查看哪些类具有最多的错误和错误分类，以便我们可以微调我们的数据，学习速率，训练周期和我们的数据转换本身。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">learn.save(&apos;stage-1-128&apos;)</span><br><span class="line">learn.load(&apos;stage-1-128&apos;)</span><br><span class="line">interpretation = ClassificationInterpretation.from_learner(learn)</span><br><span class="line">#Plot the confusion matrix to see where does the most errors are made</span><br><span class="line">interpretation.plot_confusion_matrix()</span><br></pre></td></tr></table></figure></p>
<p><img src="https://cdn.nlark.com/yuque/0/2018/png/219582/1545192478392-0adfcf19-68e1-40b0-a402-75abc09fd493.png#width=365" alt><br>我们可以清楚地看到，大多数错误都发生在阿拉斯加雪橇犬和西伯利亚雪橇之间，我们的模型训练非常适合预测萨摩耶和秋田犬。<br><a name="gnvyrq"></a></p>
<h3 id="清理数据"><a href="#清理数据" class="headerlink" title="清理数据"></a><a href="#gnvyrq"></a>清理数据</h3><p>我们在这里优化模型的方法是删除与我们的数据集无关的图像。 我们可以在目录中手动删除这些文件。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Get the top losses, that has the worse error and the indexes of these images</span><br><span class="line">losses, indexes = interpretation.top_losses()</span><br><span class="line"># Get the paths of these highest losses images from our validation data set</span><br><span class="line">top_loss_paths = data.valid_ds.x[indexes]</span><br><span class="line"># Print the paths of these images</span><br><span class="line">print(top_loss_paths)</span><br></pre></td></tr></table></figure></p>
<p>我们需要找到造成这个问题的原因。一般来讲，训练损失应小于验证损失，从而说明我们的模型训练正确。 而通过上面的结果，我们可以得出结论，在我们的模型中有许多可以改进的东西，使它将达到至少90％的准确度。 幸运的是，Fast.AI有一个功能，我们可以绘制模型丢失时使用的学习率。<br><img src="https://cdn.nlark.com/yuque/0/2018/png/219582/1545192670381-3549e2c1-cebd-4213-89e0-07b8a4835007.png#width=826" alt><br><a name="e0e3sq"></a></p>
<h3 id="让我们做迁移学习来优化我们的模型"><a href="#让我们做迁移学习来优化我们的模型" class="headerlink" title="让我们做迁移学习来优化我们的模型"></a><a href="#e0e3sq"></a>让我们做迁移学习来优化我们的模型</h3><p>优化我们的模型的一个技巧是从较小的图像尺寸开始，并将学习的权重转移到更大图像尺寸的新数据集，并在优化学习速率的同时查看错误率的差异。 我们可以解冻我们的模型，并为下一个训练周期寻找最佳学习率。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Let&apos;s find the best learning rate</span><br><span class="line">learn.unfreeze()</span><br><span class="line">learn.lr_find()</span><br><span class="line"># Plot the learning rate</span><br><span class="line">learn.recorder.plot()</span><br></pre></td></tr></table></figure></p>
<p><img src="https://cdn.nlark.com/yuque/0/2018/png/219582/1545192739862-3da424b4-5028-470f-9db8-0a17fc20fc4b.png#width=421" alt><br>我们可以清楚地看到低于1e-03的学习率，损失比较低。 按照惯例，我们可以使用比1e-03小10倍的下一个学习率，在这种情况下1e-04，在反向传播期间给予它更加保守的变化率。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Train the model again using the same convention as before</span><br><span class="line">lr = 1e-04</span><br><span class="line"># Train the model twice with the new learning rate</span><br><span class="line">learn.fit_one_cycle(2, slice(lr))</span><br></pre></td></tr></table></figure></p>
<p><img src="https://cdn.nlark.com/yuque/0/2018/png/219582/1545192875679-aff31201-ba69-4a72-87d6-3d35bb17eab4.png#width=458" alt><br>哇！ 使用新的学习率后，我们可以看到错误率差异减少2％。 现在让我们通过创建大小为256的新数据来开始转移学习，以查看差异。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># Create new ImageDataBunch with size 256</span><br><span class="line">data_bigger = ImageDataBunch.from_folder(path,</span><br><span class="line">                                        train=&quot;.&quot;,</span><br><span class="line">                                        valid_pct=.2,</span><br><span class="line">                                        ds_tfms=get_transforms(),</span><br><span class="line">                                        size=256,</span><br><span class="line">                                        num_workers=4).normalize(imagenet_stats)</span><br><span class="line"># Update the learn data to use this bigger size data</span><br><span class="line">learn.data = data_bigger</span><br><span class="line"># Unfreeze() the model and look for learning rates</span><br><span class="line">learn.unfreeze()</span><br><span class="line"># Plot the learning rate graph</span><br><span class="line">lr_find(learn)</span><br><span class="line">learn.recorder.plot()</span><br></pre></td></tr></table></figure></p>
<p>现在是该使用迁移学习方法的时候了。 我们将使用先前训练的权重，并输入具有256x256更大图片大小的新数据集，以查看训练差异。 我们解冻模型并开始寻找此模型的最佳学习率。<br><img src="https://cdn.nlark.com/yuque/0/2018/png/219582/1545192972024-f3b091da-557b-491f-8606-0688b9987dcf.png#width=425" alt><br><a name="607vie"></a></p>
<h3 id="调整学习率"><a href="#调整学习率" class="headerlink" title="调整学习率"></a><a href="#607vie"></a>调整学习率</h3><p>按照惯例，当数据大小为128时，我们可以通过使用新建立的学习率和先前找到的学习率来切片学习率。切片（新学习率，先前学习率/ 5），我们将先前的学习率除以 5找到最大切片的中间点。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">previous_lr = 1e-05</span><br><span class="line">learn.fit_one_cycle(3, slice(1e-04, previous_lr/5))</span><br></pre></td></tr></table></figure></p>
<p><img src="https://cdn.nlark.com/yuque/0/2018/png/219582/1545193040903-02e0f782-47da-48fd-b14c-5c9bc21fd9f1.png#width=445" alt><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">learn.save(&apos;stage-2-transfer&apos;)</span><br></pre></td></tr></table></figure></p>
<p>别忘了保存模型。<br><a name="tkuuxz"></a></p>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a><a href="#tkuuxz"></a>结论</h3><p>我们在这里可以看到显着的差异。 从使用128图像尺寸开始，我们的最佳错误率约为14％。 在实施转移学习方案后，我们将错误率从大约14％降低到9％错误率，使我们对北极狗的分类准确率大约为91％！<br>我们可以看到混淆矩阵，并与我们的第一个模型相比，看到误差的差异：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">learn.load(&apos;stage-2-transfer&apos;)</span><br><span class="line">interpretation = ClassificationInterpretation.from_learner(learn)</span><br><span class="line">interpretation.plot_confusion_matrix()</span><br></pre></td></tr></table></figure></p>
<p><img src="https://cdn.nlark.com/yuque/0/2018/png/219582/1545193202165-bbca06f0-705b-42cb-ae40-dced1ccbda53.png#width=330" alt><br>我们可以看到，与我们的第一个模型相比，差异是巨大的，这次我们在用阿拉斯加雪橇犬对西伯利亚雪橇犬进行分类时只犯了3个错误。 此前该模型错误地预测了17次，并且显着下降。<br><a name="spxioq"></a></p>
<h3 id="让我们尝试提供图像并查看预测"><a href="#让我们尝试提供图像并查看预测" class="headerlink" title="让我们尝试提供图像并查看预测"></a><a href="#spxioq"></a>让我们尝试提供图像并查看预测</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">img = open_image(path/&apos;siberian_husky&apos;/&apos;00000117.jpg&apos;)</span><br><span class="line">img</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.nlark.com/yuque/0/2018/png/219582/1545193277430-3fab9b4b-4a81-4927-907b-18853201e2d4.png#width=400" alt><br>拾取的图像用于输入我们的模型预测。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># Lets create a single data bunch and feed our model to predict the dog breed.</span><br><span class="line">classes = [&apos;alaskan_malamute&apos;, &apos;samoyed&apos;, &apos;siberian_husky&apos;, &apos;akita&apos;]</span><br><span class="line"># Create single data ImageDataBunch</span><br><span class="line">single_data = ImageDataBunch</span><br><span class="line">              .single_from_classes(path,</span><br><span class="line">                     classes,</span><br><span class="line">                     tfms=get_transforms(),</span><br><span class="line">                     suze-256).normalize(imagenet_stats)</span><br><span class="line"># Create new learner with the single data </span><br><span class="line">learn = create_cnn(single_data, models.resnet34, metrics=accuracy)</span><br><span class="line"># Load the previous model</span><br><span class="line">learn.load(&apos;stage-2-transfer&apos;)</span><br></pre></td></tr></table></figure>
<p><br>现在让我们开始预测<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># Get the predicted class, the index and the outputs</span><br><span class="line">predicted_class, predicted_index, outputs = learn.predict(img)</span><br><span class="line">predicted_class</span><br></pre></td></tr></table></figure></p>
<p><img src="https://cdn.nlark.com/yuque/0/2018/png/219582/1545193392253-a737e005-07e9-4f6b-8aa9-495cda876ba7.png#width=239" alt><br>完美！ 我们成功优化了我们的模型，从大约83％的精度到91％。 这是一个显着的增长，如果我们用几个周期再次训练模型，它可能更准确。<br><br>非常感谢您的时间，<a href="https://github.com/diazagasatya/deep_learning_fastai" target="_blank" rel="noopener">请查看此存储库以获取完整代码</a>！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/19/yuque/去除正则化会避免模型过拟合吗？/" rel="prev" title="去除正则化会避免模型过拟合吗？">
                去除正则化会避免模型过拟合吗？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhos</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用FastAI库下载图像"><span class="nav-number">1.</span> <span class="nav-text">使用FastAI库下载图像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#让我们来看看我们的数据！"><span class="nav-number">2.</span> <span class="nav-text">让我们来看看我们的数据！</span></a></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#让我们训练我们的模型！"><span class="nav-number"></span> <span class="nav-text">让我们训练我们的模型！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型行为的可解释"><span class="nav-number"></span> <span class="nav-text">模型行为的可解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清理数据"><span class="nav-number"></span> <span class="nav-text">清理数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#让我们做迁移学习来优化我们的模型"><span class="nav-number"></span> <span class="nav-text">让我们做迁移学习来优化我们的模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调整学习率"><span class="nav-number"></span> <span class="nav-text">调整学习率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结论"><span class="nav-number"></span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#让我们尝试提供图像并查看预测"><span class="nav-number"></span> <span class="nav-text">让我们尝试提供图像并查看预测</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhos</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
